<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: red;
            margin: 11px;
        }

        header{
            background-color: white;
            margin: 11px;
            padding: 10px;
        }

        nav{
            background-color: rgb(175, 43, 43);
            margin: 1px;
            padding: 10px;
            box-shadow: 2px 2px 7px black;
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: lightcoral;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 0px black;
        }

        article{
            background-color: brown;
            margin: 5px;
            padding: 10px;
        }

        aside{
            background-color: rgb(255, 189, 189);
            margin: 10px;
            padding: 2px;
        }

        footer{
            background-color: black;
            padding: 1px;
            color: white;
            text-align: center;
            margin: 11px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">


        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nostrum ratione excepturi distinctio voluptatum error cupiditate corrupti explicabo suscipit vel, voluptatem repudiandae quia illum ab? Quibusdam quam facilis repellat quod!</p>

            <aside>
                <p>Artigo escrito por Rafael Lafaiete</p>
            </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Pobre do Zenon</p>
    </footer>

    <div id="bola">


    </div>
</body>
</html>