<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background-image: linear-gradient(45deg,black,crimson);
            height: 100vh;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1[rafael]{
            background-color: blueviolet;
        }

        .Calculadora{
            position: absolute;
            background-color: hsl(0, 100%, 50%);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            border-style: solid;
            border-color: blueviolet;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
            margin: 3px;
        }
        .botao:hover{
            background-color: goldenrod;
        }
        #resultado{
            width: 214px;
            background-color: white;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1 class="rafael"><i>Rafael Souza</i></h1>
        <h1><i>Xiroli</i></h1>
        <span>oi</span>
        <span style="margin:">oi</span>
        <div class="Calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
            <tr>
                <td><button class="botao" onclick="limpar()">C</button></td>
                <td><button class="botao" onclick="apagar()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">*</button></td>
                
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" onclick="calcular('=')" style="height: 106px;">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" onclick="insert('0')" style="width:106px;">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>

            </tr>
        </table>
        </div>
    </div>

    <script>
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num

        }
        function limpar(){
            document.getElementById('resultado').innerHTML = '';
        }
        function apagar(){
           var resultado = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }

        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Nada para calcular"
            }

        }
        
    </script>
    
</body>
</html>