<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rochele</title>
    <link rel="shortcut icon" type="image/x-icon" href="person-biking_1f6b4.png">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            empty-cells: hide;
        }
        thead{
            color: red;
            font-size: 14pt;
            font-weight: bold;
            background-color: lightcoral;
        }

        tbody {
            color: black;
            text-align: center;
        }

        th, td, tr {
            border: 1px solid black;
            border-spacing: 10px;
        }

        tfoot{
            font-size: 9pt;
        }

        caption {
            caption-side: bottom;
            font-size: 8pt;
            text-align: center;
            color: red;
            font-weight: bold;
        }

        tbody tr:nth-child(odd){
            background-color: lightgreen;
        }

        tbody tr:hover{
            background-color: yellow;
        }

    </style>
</head>
<body>

    <table border="1">
        <caption>Tabela 1. Relação de clientes da ABC Company</caption>
        <thead>
        <tr>
            <th colspan="5">Endereço</th>
            <th rowspan="2">Nome</th>
            <th rowspan="2">Telefone</th>
        </tr>
        <tr>
            <th>Rua</th>
            <th>Número</th>
            <th>Cidade</th>
            <th>Estado</th>
            <th>CEP</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Tenente Porteira</td>
            <td>181</td>
            <td>Lafaiete</td>
            <td>Minas Gerais</td>
            <td></td>
            <td>Rafael Souza</td>
            <td>55319923400234</td>
        </tr>
        <tr>
            <td>Tenente Porteira</td>
            <td>181</td>
            <td>Lafaiete</td>
            <td>Minas Gerais</td>
            <td>36400246</td>
            <td>Bebeto</td>
            <td>55319923400234</td>
        </tr>
        <tr>
            <td>Tenente Porteira</td>
            <td>181</td>
            <td>Lafaiete</td>
            <td>Minas Gerais</td>
            <td></td>
            <td>Rafael Souza</td>
            <td>55319923400234</td>
        </tr>
        <tr>
            <td>Tenente Porteira</td>
            <td>181</td>
            <td>Lafaiete</td>
            <td>Minas Gerais</td>
            <td>36400246</td>
            <td>Bebeto</td>
            <td>55319923400234</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">Para maiores informações, call us</td>
            </tr>
        </tfoot>
    </table>
    <header>
        <figure>
            <img src="" alt="">
        </figure>
        
        <nav>
            <ul>
                <li><a href="https://www.globo.com/">Tutorials</a></li>
                <li><a href="https://www.uol.com.br/" target="_blank"><img src="green pic.jpeg" alt="" width="200"></a></li>
                <li><a href="www.uai.com.br">Exercises</a></li>
                <li><a href="mailto: rafaelmecaufsj@gmail.com">Enviar e-mail para Rafael</a></li>
            </ul>
        </nav>

        <div>
            <a href="">Link do Pro (new)</a>
        </div>

        <div>
            <a href="">Website</a>
            <a href="">Paid Courses</p>
            <a href="">Login</a>
        </div>

    </header>

    <nav>
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JavaScript</a></li>
            <li><a href="">SQL</a></li>
            <li><a href="">Python</a></li>
            <li><a href="">PHP</a></li>
            <li><a href="">Bootstrap</a></li>
            <li><a href="">How to</a></li>
            <li><a href="">W3.CSS</a></li>
            <li><a href="">JAVA</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="">HTML By Alphabet</a></li>
            <li><a href="">HTML By Categroy</a></li>
            <li><a href="">HTML By Browser Support</a></li>
            <li><a href="">HTML By Attributes</a></li>
            <li><a href="">HTML By Global Attributes</a></li>
            <li><a href="">HTML By Events</a></li>
        </ul>
    </nav>

    <main>
        <header>
            <h1>HTML Section Tag</h1>
            <button>Previous</button>
            <button>Complete HTML Reference</button>
            <button>Next</button>
        </header>

        <details>
            <h2>Example</h2>
            <p>Two Seections in a document</p>
            <code>
            printf("Teste123", %d); <br>
            printf("Teste123", %d); <br>
            printf("Teste123", %d); <br>
            printf("Teste123", %d); <br>
            </code>
            <p><abbr title="Organização Mundial de Saúde ">OMS</abbr> determina que as melhores práticas devem...</p>
        </details>
    </main>

    <div>
        <h1>Propagandas</h1>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

    <footer>
        <p>W3Schools é otimo</p>
        <p>Coyright</p>
    </footer>
</body>
</html>